{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-6ab01ae3442d59147b335977a29a4537-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "MoonShot",
            "CompanyName": "Dreamers Inc Studio",
            "Version": "0.4.1.1"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-99c9720ab356a0642a771bea13969a05-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-d7432adbb74bb154481e3f02ebee298d-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneWindows64",
            "Configuration": 1
        },
        {
            "$type": "Unity.Build.Classic.ClassicCodeStrippingOptions, Unity.Build.Classic",
            "StripEngineCode": false,
            "ManagedStrippingLevel": 0
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": true
        },
        {
            "$type": "Unity.Build.Common.GraphicsSettings, Unity.Build",
            "ColorSpace": 1
        },
        {
            "$type": "Unity.Build.DotsRuntime.IL2CPPSettings, Unity.Build.DotsRuntime",
            "ScriptDebugging": 2,
            "WaitForDebugger": false
        },
        {
            "$type": "Unity.Entities.EnableEntityNames, Unity.Entities.Editor"
        },
        {
            "$type": "Unity.Build.Classic.IncludeTestAssemblies, Unity.Build.Classic"
        }
    ]
}