{
    "name": "Global",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:603cc8fc38800fe4abf52af6d10153a7",
        "GUID:657e84cc5a4e8c14a8a9fdacb0e7e988"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}