{
    "name": "WeaponSystem",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:27fbc99f6a1cdf944a05c31320c04f5e",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c13d17869e758d145980d67c70333241"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}