{
    "name": "WeaponSystem",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4397827d6ffb9eb4d8e484438db71d2e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}